# HexToBase64API-PRD

./: DecryptionAPI.sln
Business/: Business.csproj
Business/Services/: JwtUtils.cs
DecryptionAPI/: DecryptionAPI.csproj  Program.cs  appsettings.json
DecryptionAPI/Contracts/: ILoggerService.cs
DecryptionAPI/Controllers/: HomeController.cs
DecryptionAPI/Dto/: InputDataDto.cs  ResponseDto.cs
DecryptionAPI/Entities/: Class.cs  ErrorDetails.cs  ErrorResponse.cs  TokenResponse.cs  UserCredentials.cs  UserInfo.cs
DecryptionAPI/Extensions/: CorsMiddlewareExtension.cs  ExceptionMiddlewareExtensions.cs  JwtMiddlewareExtension.cs
DecryptionAPI/Properties/: launchSettings.json
DecryptionAPI/Repository/: LoggerService.cs
DecryptionAPI/Repository/Decryption/: DecryptionRepo.cs
DecryptionAPI/Repository/Encryption/: EncryptionRepo.cs
